<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<div style="position:absolute; top: 0px;left: 0px;width: 600px;height: 200vh;background-color: whitesmoke;border: 1px solid black;z-index: -20;justify-content: center;margin: auto;right: 0px;border: solid black;">
  <p style="background-color: beige;font-size: 30px;text-align: center;" >Skew in psycology</p>
  
  <p style="background-color: beige;font-size: 20px;text-align: left;" > Due to several psychological insights like the famous stanford prison experiment, where peers were given the roles of guards and inmates in a fictional prison and the guards mistreated the inmates, scientists have come to the conclusion that people have an inherent selfishness, an evil that is coded into our DNA. But this is not true. </p>

  <img src="graph.png" alt="ultimatum game graph" class="center">

  <p style="background-color: beige;font-size: 20px;text-align: left;"> In another experiment called the Ultimatum Game, there are 2 subjects, Subject A is given an amount of money, say $100, and has to offer Subject B a percentage, if Subject B refuses, Subject A and B do not recieve any money. The result of the experiment was that most people agreed on 40% to 50%, and above, wanting a fair cut of the sum, Scientists thought this pointed to an innate need for fairness and respect in human psycology. However, when a researcher expanded the experiment to rural locations like a remote region in the Peruvian Amazon, the results varried significantly, being essentially the oposite of the studies done in the US. These subjects accepted the deal no matter what percentage was, it poked a hole in the "human nature" the scientists thought previously. In fact, when done in more remote places</p>
  
</div>

  
  <script src="script.js"></script>
</body>

</html>